<!DOCTYPE HTML>
<html>
	<head>
		<title>China's Webpage</title>
		 <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	
	<body>
		<header>~ A Web Joint ~</header>
		
		<div id="containermain">
			
			<img src="pic.jpg" alt="China" height="100" width="100">
			<h3>China Sanders</h3>
			
			<p><a href="http://www.cs.gsu.edu/"><span>Georgia State</span> University <span>CS</span> Department's Homepage</a></p>
			<hr>
			
			<div id="assignments">
				<h3>Assignments:</h3>
				<table>
					<tr>
						<td>
					Assignment 1
						</td>
					</tr>
					<tr>
						<td>
					Assignment 2 (Coming Soon)
						</td>
					</tr>
					<tr>
						<td>
					Assignment 3 (Coming Soon)
						</td>
					</tr>
					
				</table>
			</div>
			
			<main>
				<div id="hobart">
					<div id="hobbies">
						<h3>Hobbies/Interests:</h3>
						<ul>
							<li><a href="https://en.wikipedia.org/wiki/Painting">Painting</a></li>
							<li><a href="https://www.espn.com/soccer/">Soccer</a></li>
							<li>Listening to music</li>
							<li>Nature</li>
						</ul>
					</div>	
					
					<div id="artists">
						<h3>Music Artists I Like:</h3>
						<ul>
							<li>Kali Uchis</li>
							<li>FKA Twigs</li>
							<li>Tame Impala</li>
							<li>Steve Lacy</li>
							<li>Jhene Aiko</li>
						</ul>
					</div>
				</div>
				
				<div id="jobs">
					<h4>Education: </h4>
					<ul>
					  <li>Stockbridge High School</li>
					  <li><span>Georgia State</span> University</li>
						<li>
							<ol>
								<li>
									<h4>Jobs: </h4>
								</li>
							  <li>Stockbridge High School (Intern)</li>
							  <li>Kroger</li>
							  <li>RE/MAX Ambassadors (Intern)</li>
							  <li>King of Pops (Current)</li>
							</ol>
						</li>
						
					</ul>
				</div>
			</Main>
			<br>
			
			<div id="quote">
				<h3>"If you do what you've always done then you'll get what you've always gotten" -Tony Robbins</h3>
			</div>
			<br>
			<div id="sites">
				<ul>
					<li><a href="https://github.com/csanders29/webprogramming">Github</a></li>
					<li><a href="https://www.linkedin.com/in/china-sanders-847975149/">LinkedIn</a></li>
					<li><a href="http://beesbeesbees.com/">Bees</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>